*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background: #1771BF;
    --white:#F2F2F2;
    --black:#020202;
    --button-send:#04ADBF;
    --background-option:#63CAF2;
    --text-normal:#CCD5D9;
}
body{
    font-size: 62.5%;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 10vh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 64px;
    height: 64px;
   
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
main h1{
    font-size: 1.3rem;
    text-align: center;
}
.container{
    background-color: var(--text-normal);
    border-radius: 10px;
    width: 95%;
    height: 85%;
    overflow-y: scroll;
    display: grid;
    place-content: center;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}
.item{
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.item select,
.item input{
    height: 35px;
    border-radius: 5px;
    border: none;
}
.controles{
    margin-top: 10px;
}
.controles button{
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-send);
}
footer{
    width: 100%;
    height: 5vh;
    background-color: var(--background);
  
}
@media (min-width: 1024px){
    
    .container{
        height: 550px;
        width: 1000px;
    }
    
}
@media (min-width: 1400px){
    .container{
        height: 530px;
        width: 1200px;
    }
    
}
